<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Game</title>
    <style>
       body {
            margin: 0;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #9ada07, #09cceef3);
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            margin: 0.5em 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        h3 {
            font-size: 1.5em;
            margin: 0.5em 0;
            line-height: 1.4;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        #btn {
            display: inline-block;
            margin-top: 1.5em;
            padding: 0.75em 1.5em;
            font-size: 1.2em;
            color: #ff6a00;
            background-color: #fff;
            text-decoration: none;
            border-radius: 25px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
          #btn:hover {
            background-color: #f0f0f0;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
        }
        #number{
          border-radius: 15px;
          padding: 10px;
          font-size: 1.5rem;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column; text-align: center;">
        <h1>----MIND READER----</h1>
    <br>
    <h1> THINK ABOUT A NAME OR A WORD IN YOUR MIND</h1>
    <br>
     <h1>NOW ENTER THE NUMBER OF LETTERS THAT WORD OR NAME CONSIST OF</h1>
     <br>
     <input type="number" id="number" name="number" required>
     <br>
     <button id="btn"type="submit">CLICK TO CONTINUE </button>
    </div>
    
    <script >
        let btn=document.querySelector("#btn");
btn.addEventListener("click",()=>{
  let n=document.querySelector("#number").value;
  if(n==null || n<=0){
    alert("invalid number enter a number > 0");
  }
  else{
    localStorage.setItem('n', n);
    window.location.href="third.html"
  }
});
    </script>
</body>
</html>
